// $COLORS
// ========================================

// backgrounds
.bg-red                      { background-color: @red } 
.bg-orange                   { background-color: @orange }    
.bg-yellow                   { background-color: @yellow }    
.bg-sand                     { background-color: @sand }  
.bg-nav-blue                 { background-color: @nav-blue }      
.bg-flat-black               { background-color: @flat-black }        
.bg-magneta                  { background-color: @magneta }     
.bg-teal                     { background-color: @teal }  
.bg-sky-blue                 { background-color: @sky-blue }      
.bg-green                    { background-color: @green }   
.bg-mint                     { background-color: @mint }  
.bg-flat-white               { background-color: @flat-white }        
.bg-flat-gray                { background-color: @flat-gray }       
.bg-forest-green             { background-color: @forest-green }          
.bg-purple                   { background-color: @purple }    
.bg-brown                    { background-color: @brown }   
.bg-plum                     { background-color: @plum }  
.bg-watermelon               { background-color: @watermelon }        
.bg-lime                     { background-color: @lime }  
.bg-pink                     { background-color: @pink }  
.bg-maroon                   { background-color: @maroon }    
.bg-coffee                   { background-color: @coffee }    
.bg-powder-blue              { background-color: @powder-blue }         
.bg-night-blue               { background-color: @night-blue }  

.bg-success                  { background-color: @success-color }             
.bg-info                     { background-color: @info-color }          
.bg-warning                  { background-color: @warning-color }             
.bg-danger                   { background-color: @danger-color }            

.bg-default                  { background-color: @default-color }             
.bg-primary                  { background-color: @primary-color }             

// text colors
.text-red                    { color: @red } 
.text-orange                 { color: @orange }    
.text-yellow                 { color: @yellow }    
.text-sand                   { color: @sand }  
.text-nav-blue               { color: @nav-blue }      
.text-flat-black             { color: @flat-black }        
.text-magneta                { color: @magneta }     
.text-teal                   { color: @teal }  
.text-sky-blue               { color: @sky-blue }      
.text-green                  { color: @green }   
.text-mint                   { color: @mint }  
.text-flat-white             { color: @flat-white }        
.text-flat-gray              { color: @flat-gray }       
.text-forest-green           { color: @forest-green }          
.text-purple                 { color: @purple }    
.text-brown                  { color: @brown }   
.text-plum                   { color: @plum }  
.text-watermelon             { color: @watermelon }        
.text-lime                   { color: @lime }  
.text-pink                   { color: @pink }  
.text-maroon                 { color: @maroon }    
.text-coffee                 { color: @coffee }    
.text-powder-blue            { color: @powder-blue }         
.text-night-blue             { color: @night-blue }

.text-success                { color: @success-color }            
.text-info                   { color: @info-color }         
.text-warning                { color: @warning-color }            
.text-danger                 { color: @danger-color }

.text-default                { color: @default-color }             
.text-primary                { color: @primary-color } 

// text & backgrouds
.contrast-red                { color: lighten(@red, 40%); background-color: @red; } 
.contrast-orange             { color: lighten(@orange, 40%); background-color: @orange; }    
.contrast-yellow             { color: lighten(@yellow, 40%); background-color: @yellow; }    
.contrast-sand               { color: lighten(@sand, 40%); background-color: @sand; }  
.contrast-nav-blue           { color: lighten(@nav-blue, 40%); background-color: @nav-blue; }      
.contrast-flat-black         { color: lighten(@flat-black, 40%); background-color: @flat-black; }        
.contrast-magneta            { color: lighten(@magneta, 40%); background-color: @magneta; }     
.contrast-teal               { color: lighten(@teal, 40%); background-color: @teal; }  
.contrast-sky-blue           { color: lighten(@sky-blue, 40%); background-color: @sky-blue; }      
.contrast-green              { color: lighten(@green, 40%); background-color: @green; }   
.contrast-mint               { color: lighten(@mint, 40%); background-color: @mint; }  
.contrast-flat-white         { color: lighten(@flat-white, 40%); background-color: @flat-white; }        
.contrast-flat-gray          { color: lighten(@flat-gray, 40%); background-color: @flat-gray; }       
.contrast-forest-green       { color: lighten(@forest-green, 40%); background-color: @forest-green; }          
.contrast-purple             { color: lighten(@purple, 40%); background-color: @purple; }    
.contrast-brown              { color: lighten(@brown, 40%); background-color: @brown; }   
.contrast-plum               { color: lighten(@plum, 40%); background-color: @plum; }  
.contrast-watermelon         { color: lighten(@watermelon, 40%); background-color: @watermelon; }        
.contrast-lime               { color: lighten(@lime, 40%); background-color: @lime; }  
.contrast-pink               { color: lighten(@pink, 40%); background-color: @pink; }  
.contrast-maroon             { color: lighten(@maroon, 40%); background-color: @maroon; }    
.contrast-coffee             { color: lighten(@coffee, 40%); background-color: @coffee; }    
.contrast-powder-blue        { color: lighten(@powder-blue, 40%); background-color: @powder-blue; }         
.contrast-night-blue         { color: lighten(@night-blue, 40%); background-color: @night-blue; }  

.contrast-success            { color: lighten(@success-color, 40%) ; background-color: @success-color; }            
.contrast-info               { color: lighten(@info-color, 40%) ; background-color: @info-color; }         
.contrast-warning            { color: lighten(@warning-color, 40%) ; background-color: @warning-color; }            
.contrast-danger             { color: lighten(@danger-color, 40%) ; background-color: @danger-color; }

.contrast-default            { color: lighten(@default-color, 40%) ; background-color: @default-color; }             
.contrast-primary            { color: lighten(@primary-color, 40%) ; background-color: @primary-color; }       

// fill svg colors
.fill-red                    { fill: @red } 
.fill-orange                 { fill: @orange }    
.fill-yellow                 { fill: @yellow }    
.fill-sand                   { fill: @sand }  
.fill-nav-blue               { fill: @nav-blue }      
.fill-flat-black             { fill: @flat-black }        
.fill-magneta                { fill: @magneta }     
.fill-teal                   { fill: @teal }  
.fill-sky-blue               { fill: @sky-blue }      
.fill-green                  { fill: @green }   
.fill-mint                   { fill: @mint }  
.fill-flat-white             { fill: @flat-white }        
.fill-flat-gray              { fill: @flat-gray }       
.fill-forest-green           { fill: @forest-green }          
.fill-purple                 { fill: @purple }    
.fill-brown                  { fill: @brown }   
.fill-plum                   { fill: @plum }  
.fill-watermelon             { fill: @watermelon }        
.fill-lime                   { fill: @lime }  
.fill-pink                   { fill: @pink }  
.fill-maroon                 { fill: @maroon }    
.fill-coffee                 { fill: @coffee }    
.fill-powder-blue            { fill: @powder-blue }         
.fill-night-blue             { fill: @night-blue } 

.fill-success                { fill: @success-color; }        
.fill-info                   { fill: @info-color; }     
.fill-warning                { fill: @warning-color; }        
.fill-danger                 { fill: @danger-color; }

.fill-default                { fill: @default-color; }             
.fill-primary                { fill: @primary-color; }

// svg stroke color
.stroke-red                  { stroke: @red } 
.stroke-orange               { stroke: @orange }    
.stroke-yellow               { stroke: @yellow }    
.stroke-sand                 { stroke: @sand }  
.stroke-nav-blue             { stroke: @nav-blue }      
.stroke-flat-black           { stroke: @flat-black }        
.stroke-magneta              { stroke: @magneta }     
.stroke-teal                 { stroke: @teal }  
.stroke-sky-blue             { stroke: @sky-blue }      
.stroke-green                { stroke: @green }   
.stroke-mint                 { stroke: @mint }  
.stroke-flat-white           { stroke: @flat-white }        
.stroke-flat-gray            { stroke: @flat-gray }       
.stroke-forest-green         { stroke: @forest-green }          
.stroke-purple               { stroke: @purple }    
.stroke-brown                { stroke: @brown }   
.stroke-plum                 { stroke: @plum }  
.stroke-watermelon           { stroke: @watermelon }        
.stroke-lime                 { stroke: @lime }  
.stroke-pink                 { stroke: @pink }  
.stroke-maroon               { stroke: @maroon }    
.stroke-coffee               { stroke: @coffee }    
.stroke-powder-blue          { stroke: @powder-blue }         
.stroke-night-blue           { stroke: @night-blue }

.stroke-success              { stroke: @success-color }    
.stroke-info                 { stroke: @info-color } 
.stroke-warning              { stroke: @warning-color }    
.stroke-danger               { stroke: @danger-color }

.stroke-default              { stroke: @default-color }            
.stroke-primary              { stroke: @primary-color }

// borders colors
.border-red                  { border-color: @red } 
.border-orange               { border-color: @orange }    
.border-yellow               { border-color: @yellow }    
.border-sand                 { border-color: @sand }  
.border-nav-blue             { border-color: @nav-blue }      
.border-flat-black           { border-color: @flat-black }        
.border-magneta              { border-color: @magneta }     
.border-teal                 { border-color: @teal }  
.border-sky-blue             { border-color: @sky-blue }      
.border-green                { border-color: @green }   
.border-mint                 { border-color: @mint }  
.border-flat-white           { border-color: @flat-white }        
.border-flat-gray            { border-color: @flat-gray }       
.border-forest-green         { border-color: @forest-green }          
.border-purple               { border-color: @purple }    
.border-brown                { border-color: @brown }   
.border-plum                 { border-color: @plum }  
.border-watermelon           { border-color: @watermelon }        
.border-lime                 { border-color: @lime }  
.border-pink                 { border-color: @pink }  
.border-maroon               { border-color: @maroon }    
.border-coffee               { border-color: @coffee }    
.border-powder-blue          { border-color: @powder-blue }         
.border-night-blue           { border-color: @night-blue }

.border-success              { border-color: @success-color; }
.border-info                 { border-color: @info-color; }
.border-warning              { border-color: @warning-color; }
.border-danger               { border-color: @danger-color; }

.border-default              { border-color: @default-color; }     
.border-primary              { border-color: @primary-color; }