// $VARIABLES
// ========================================

@muted-text-color : @black-30;

// $STYLES
// ========================================

// #floats
.clearfix     { .clearfix(); }
.center-block { .center-block(); }
.pull-right   { float: right !important; }
.pull-left    { float: left !important; }

// #visibility
.hidden 
{ 
  display: none !important;
  visibility: hidden !important;
}
.hide       { display: none !important; }
.show       { display: block !important; }
.invisible  { visibility: hidden; }
.text-hide  { .text-hide(); }

// #screen readers
.sr-only 
{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

// use in conjunction with .sr-only to only display content when it's focused.
.sr-only-focusable 
{
	&:active,
	&:focus 
	{
		position: static;
		width: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		clip: auto;
	}
}

// #position
.affix { position: fixed; }

// #image
.img-circle     { border-radius: 50%; }
.img-responsive { .img-responsive(); }
.img-rounded    { border-radius: @border-radius-large; }

// #typography herlpers

.initialism 
{
	font-size: 90%;
	text-transform: uppercase;
}

// list options
.list-unstyled 
{
	padding-left: 0;
	list-style: none;
}

// inline list
.list-inline 
{
	.list-unstyled();

	> li { display: inline-block; }
}

// alignment
.text-left       { text-align: left; } 
.text-right      { text-align: right; }
.text-center     { text-align: center; }
.text-justify    { text-align: justify; }
.text-nowrap     { white-space: nowrap; }

// transformation
.text-lowercase  { text-transform: lowercase; } 
.text-uppercase  { text-transform: uppercase; }
.text-capitalize { text-transform: capitalize; }

// lead text
.lead 
{
	font-size: @font-size-h6;

	@media (min-width: @screen-sm)  
	{ 
		font-size: @font-size-h5;
	}
}

// #colors
.bg-primary 
{ 
	color: #fff; 
	.bg-variant(@primary-color);
}

// text
.text-muted    { color: @muted-text-color; }
.text-primary  { .text-emphasis-variant(@primary-color); }
.text-success  { .text-emphasis-variant(@success-color); }
.text-info     { .text-emphasis-variant(@info-color); }
.text-warning  { .text-emphasis-variant(@warning-color); }
.text-danger   { .text-emphasis-variant(@danger-color); }

// backgrounds
.bg-success    { .bg-variant(@success-color); }
.bg-info       { .bg-variant(@info-color); }
.bg-warning    { .bg-variant(@warning-color); }
.bg-danger     { .bg-variant(@danger-color); }

// #component animations
.fade 
{
	opacity: 0;
	.transition(opacity .15s linear);

	&.in { opacity: 1; }
}

.collapse 
{
	display: none;
	visibility: hidden;

	&.in      { display: block; visibility: visible; }
	tr&.in    { display: table-row; }
	tbody&.in { display: table-row-group; }
}

.collapsing 
{
	position: relative;
	height: 0;
	overflow: hidden;
	.transition-property(~"height, visibility");
	.transition-duration(.35s);
	.transition-timing-function(ease);
}