// $VARIABLES
// ========================================

// #typography
@font-family-base           : 'Open Sans', Helvetica, Arial, sans-serif;
@font-family-code           : Monaco, Menlo, Consolas, "Courier New", monospace;
@headings-font-family       : 'Montserrat';
@heading-base-color         : @black-60;

// #colors

// body
@body-bg                    : @white;
@text-color                 : @black-40;

// link
@link-color                 : #41b7d8;

// horizontal rule
@hr-border                  : @black-10;

// selection
@selection-bg               : rgba(0, 0, 0, 0.1);
@selection-color            : inherit;

// $STYLES
// ========================================

// #body
body 
{ 
	font-family: @font-family-base;
	font-size: @font-size-base;
	color: @text-color;
	background-color: @body-bg;
	overflow-x: hidden;
}

// #paragraphs
p { line-height: 1.618; }

// #selection
.selection(@selection-bg, @selection-color);

// #links
a
{
	color: @link-color;
	text-decoration: none;

	p &:not(.btn):hover
	{
		text-decoration: underline;
	}
}

// #smooth transition
a,
.btn { .transition( ~"color 0.35s ease-in-out, background 0.35s ease-in-out, border 0.35s ease-in-out" ); }

// #horizontal rules
hr 
{
	border: 0;
	border-top: 1px solid @hr-border;
}

// #addresses
address { font-style: normal; }

// headings
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 
{
	font-family: @headings-font-family;
	font-weight: bold;
	color: @heading-base-color ;

	small,
	.small 
	{
		font-weight: normal;
		line-height: 1;
		color: @text-color;
	}
}

h1, .h1,
h2, .h2,
h3, .h3 
{
	line-height: @line-height-sm;

	small,
	.small { font-size: 65%; }
}

h4, .h4,
h5, .h5,
h6, .h6 
{
	line-height: @line-height-md;

	small,
	.small { font-size: 75%; }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

// small text
small,
.small { font-size: @font-size-small; }

// page header
.page-header {}

// abbreviations and acronyms
abbr[title],
abbr[data-original-title] 
{
	cursor: help;
	border-bottom: 1px dotted;
}