// $VARIABLES
// ========================================

// #layout

// caret
@caret-width-base                             : 0.3em;
@caret-left-margin                            : 0.5em;

// menu
@dropdown-vertical-padding                    : 0.25em;
@dropdown-horizontal-padding                  : 0;
@dropdown-border-radius                       : 0.25em;
@zindex-dropdown                              : 1000;

// item
@dropdown-menu-item-vertical-padding          : 0.5em;
@dropdown-menu-item-horizontal-padding        : 1em;

// divider
@dropdown-menu-divider-height                 : 1px;
@dropdown-menu-divider-margin                 : 0.5em;

// header

// #colors

// menu
@dropdown-bg                                  : @white;

// item
@dropdown-menu-item-color                     : @black-40;
@dropdown-menu-item-hover-bg                  : @green;
@dropdown-menu-item-hover-color               : @white;
@dropdown-menu-item-active-bg                 : @dropdown-menu-item-hover-bg;
@dropdown-menu-item-active-color              : @dropdown-menu-item-hover-color;
@dropdown-menu-item-disabled-color            : @black-20;

// divider
@dropdown-menu-divider-bg                     : @black-10;

// header
@dropdown-menu-header-color                   : @black-60;

// #typography

// menu
@dropdown-menu-font-size                      : @font-size-base;
@dropdown-menu-line-height                    : 1;

// header
@dropdown-menu-header-font-weight             : bold;

// $STYLES
// ========================================

// dropdown arrow/caret
.caret 
{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: @caret-left-margin;
	vertical-align: middle;
	border-top:   @caret-width-base solid;
	border-right: @caret-width-base solid transparent;
	border-left:  @caret-width-base solid transparent;

	.btn-caret & { margin-left: 0; }
}

// the dropdown wrapper (div)
.dropdown { position: relative; }

// prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus { outline: 0; }

// the dropdown menu (ul)
.dropdown-menu 
{
	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zindex-dropdown;
	display: none; // none by default, but block on "open" of the menu
	float: left;
	min-width: 160px;
	padding: @dropdown-vertical-padding @dropdown-horizontal-padding;
	margin: 2px 0 0; // override default ul
	list-style: none;
	font-size: @dropdown-menu-font-size;
	text-align: left; // ensures proper alignment if parent has it changed (e.g., modal footer)
	background-color: @dropdown-bg;
	border-radius: @dropdown-border-radius;
	background-clip: padding-box;
	.box-shadow(0 4px 16px 6px rgba(0, 0, 0, 0.08));

	&.pull-right 
	{
		right: 0;
		left: auto;
	}

	// dividers (basically an hr) within the dropdown
	.divider { .nav-divider(@dropdown-menu-divider-bg; @dropdown-menu-divider-margin); }

	// links within the dropdown menu
	> li > a 
	{
		display: block;
		padding: @dropdown-menu-item-vertical-padding @dropdown-menu-item-horizontal-padding;
		clear: both;
		font-weight: normal;
		line-height: @dropdown-menu-line-height;
		color: @dropdown-menu-item-color;
		white-space: nowrap; // prevent links from randomly breaking onto new lines
	}
}

// hover/focus state
.dropdown-menu > li 
{
	&:hover
	{
		> a {
			text-decoration: none !important;
			color: @dropdown-menu-item-hover-color;
			background-color: @dropdown-menu-item-hover-bg;
		}
	}
}

// active state
.dropdown-menu > .active > a 
{
	&, 
	&:hover,
	&:focus 
	{
		color: @dropdown-menu-item-active-color;
		text-decoration: none;
		outline: 0;
		background-color: @dropdown-menu-item-active-bg;
	}
}

// disabled state
//
// gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a 
{
	&,
	&:hover,
	&:focus { color: @dropdown-menu-item-disabled-color; }

	// nuke hover/focus effects
	&:hover,
	&:focus 
	{
		text-decoration: none;
		background-color: transparent;
		background-image: none; // remove css gradient
		cursor: not-allowed;
	}
}

// open state for the dropdown
.open 
{
	// show the menu
	> .dropdown-menu { display: block; }

	// remove the outline when :focus is triggered
	> a { outline: 0; }
}

// menu positioning
//
// add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right 
{
	left: auto; // reset the default from `.dropdown-menu`
	right: 0;
}
// with v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. to enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// this is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left 
{
	left: 0;
	right: auto;
}

// dropdown section headers
.dropdown-header 
{
	display: block;
	padding: @dropdown-menu-item-vertical-padding @dropdown-menu-item-horizontal-padding;
	font-size: @dropdown-menu-font-size;
	font-weight: @dropdown-menu-header-font-weight;
	line-height: @dropdown-menu-line-height;
	color: @dropdown-menu-header-color;
	white-space: nowrap; // as with > li > a
}

// backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop 
{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: (@zindex-dropdown - 10);
}

// right aligned dropdowns
.pull-right > .dropdown-menu 
{
	right: 0;
	left: auto;
}

// allow for dropdowns to go bottom up (aka, dropup-menu)
//
// just add .dropup after the standard .dropdown class and you're set, bro.
// todo: abstract this so that the navbar fixed styles are not placed here?

.dropup,
.navbar-fixed-bottom .dropdown 
{
	// reverse the caret
	.caret 
	{
		border-top: 0;
		border-bottom: @caret-width-base solid;
		content: "";
	}
	// different positioning for bottom up menu
	.dropdown-menu 
	{
		top: auto;
		bottom: 100%;
		margin-bottom: 1px;
	}
}


// component alignment
//
// reiterate per navbar.less and the modified component alignment there.

@media (min-width: @screen-sm-min) 
{
	.navbar-right 
	{
		.dropdown-menu { .dropdown-menu-right(); }
		// necessary for overrides of the default right aligned menu.
		// will remove come v4 in all likelihood.
		.dropdown-menu-left { .dropdown-menu-left(); }
	}
}
