// $VARIABLES
// ========================================

// #layout
@alert-padding              : @unit-milli;
@alert-border-radius        : @border-radius-small;
@hr-spacing                 : @unit-milli;

// #colors
@alert-success-bg           : @success-color; 
@alert-success-text         : darken(@success-color, 30%);
@alert-info-bg              : @info-color; 
@alert-info-text            : darken(@info-color, 30%);
@alert-warning-bg           : @warning-color; 
@alert-warning-text         : darken(@warning-color, 40%);
@alert-danger-bg            : @danger-color; 
@alert-danger-text          : darken(@danger-color, 30%);

// $MIXINS
// ========================================

.alert-variant(@background; @text-color) 
{
	background-color: @background;
	color: @text-color;

	hr 
	{ 
		border-top-color: darken(@background, 5%);
		margin-bottom: @hr-spacing;
		margin-top: @hr-spacing;
	}
	
	.alert-link { color: darken(@text-color, 10%); }
}

// $STYLES
// ========================================

// #base
.alert 
{
	padding: @alert-padding;
	border-radius: @alert-border-radius;

	// headings for larger alerts
	h4 
	{
		margin-top: 0;
		// specified for the h4 to prevent conflicts of changing @headings-color
		color: inherit;
	}

	// provide class for links that match alerts
	.alert-link { font-weight: bold; }

	// paragraphs spacing
	> p + p { margin-top: 10px; }

	a { text-decoration: underline; }
}

// #dismissible alerts
.alert-dismissible 
{
	padding-right: (@alert-padding + 20);

	// adjust close link position
	.close 
	{
		position: relative;
		float: right;
		right: -20px;
		color: inherit;
		.opacity(0.65);
		.transition(opacity 0.35s ease-in-out;);

		&:hover { .opacity(1) }
	}
}

// #alternate styles
.alert-success  { .alert-variant(@alert-success-bg; @alert-success-text); }
.alert-info     { .alert-variant(@alert-info-bg; @alert-info-text); } 
.alert-warning  { .alert-variant(@alert-warning-bg; @alert-warning-text); }
.alert-danger   { .alert-variant(@alert-danger-bg; @alert-danger-text); }