// $VARIABLES
// ========================================

// #layout
@media-spacing: 3em;
@media-inner-horizontal-spacing: 2em;

@media-heading-bottom-spacing: 0.5em;

@media-heading-meta-left-spacing: 2em;
@media-heading-meta-inner-spacing: 1em;

// #typography
@media-heading-meta-font-size: @font-size-small;

// #colors
@media-heading-meta-color: @black-40;
@media-heading-meta-divider: "/";

// $STYLES
// ========================================

.media + .media,
.media-body .media:first-of-type
{
	// Proper spacing between instances of .media
	margin-top: @media-spacing;
}

.media-right,
.media > .pull-right { padding-left: @media-inner-horizontal-spacing; }

.media-left,
.media > .pull-left { padding-right: @media-inner-horizontal-spacing; }

.media-left,
.media-right,
.media-body 
{
	display: table-cell;
	vertical-align: top;
}

.media-middle { vertical-align: middle; }

.media-bottom { vertical-align: bottom; }

// Reset margins on headings for tighter default spacing
.media-heading 
{
	margin-bottom: @media-heading-bottom-spacing;

	a { color: inherit; }
	a:hover { color: @link-color; }

	.meta 
	{
		padding-left: @media-heading-meta-left-spacing;
		font-size: @media-heading-meta-font-size;
		font-weight: normal;
		color: @media-heading-meta-color;
		text-transform: capitalize;

		a:hover { text-decoration: underline; }

		.divider { padding: 0 (@media-heading-meta-inner-spacing / 2); }
	}

}

// Media list variation
.media-list 
{
	padding-left: 0;
	list-style: none;
}