// $VARIABLES
// ========================================

// #layout
@carousel-indicator-list-vertical-padding       : 0.3em;
@carousel-indicator-list-horizontal-padding     : 0.6em;

// #typography
@carousel-control-font-size                     : 24px;

// #colors
@carousel-control-bg                            : rgba(0, 0, 0, 0.1);
@carousel-control-hover-bg                      : rgba(0, 0, 0, 0.2);
@carousel-control-color                         : @white;

@carousel-indicator-list-bg                     : rgba(0, 0, 0, 0.2);
@carousel-indicator-list-border-radius          : 20em;
@carousel-indicator-border-color                : @white;
@carousel-indicator-active-bg                   : @white;

@carousel-caption-color                         : @white;

// $STYLES
// ========================================

// Wrapper for the slide container and indicators
.carousel { position: relative; }

.carousel-inner 
{
	position: relative;
	overflow: hidden;
	width: 100%;

	> .item 
	{
		display: none;
		position: relative;
		.transition(.6s ease-in-out left);

		// Account for jankitude on images
		> img,
		> a > img 
		{
			&:extend(.img-responsive);
			line-height: 1;
		}

		// WebKit CSS3 transforms for supported devices
		@media all and (transform-3d), (-webkit-transform-3d) 
		{
			.transition-transform(~'0.6s ease-in-out');
			.backface-visibility(~'hidden');
			.perspective(1000);

			&.next,
			&.active.right 
			{
				.translate3d(100%, 0, 0);
				left: 0;
			}

			&.prev,
			&.active.left 
			{
				.translate3d(-100%, 0, 0);
				left: 0;
			}

			&.next.left,
			&.prev.right,
			&.active 
			{
				.translate3d(0, 0, 0);
				left: 0;
			}
		}
	}

	> .active,
	> .next,
	> .prev { display: block; }

	> .active { left: 0; }

	> .next,
	> .prev 
	{
		position: absolute;
		top: 0;
		width: 100%;
	}

	> .next { left: 100%; }

	> .prev { left: -100%; }

	> .next.left,
	> .prev.right { left: 0; }

	> .active.left { left: -100%; }

	> .active.right { left: 100%; }
}

// Left/right controls for nav
// ---------------------------

.carousel-control 
{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	font-size: @carousel-control-font-size;
	color: @carousel-control-color;
	text-align: center;
	// We can't have this transition here because WebKit cancels the carousel
	// animation if you trip this while in the middle of another animation.

	&.right 
	{
		left: auto;
		right: 0;
	}

	// Hover/focus state
	&:hover,
	&:focus 
	{
		outline: 0;
		color: @carousel-control-color;
		text-decoration: none;
		.opacity(.9);
	}

	// Toggles
	.fa 
	{
		position: absolute;
		top: 50%;
		z-index: 5;
		padding: 1em;
		font-size: @carousel-control-font-size;
		background-color: @carousel-control-bg;
		.transition(all 0.35s ease-in-out;);

		&:hover { background-color: @carousel-control-hover-bg; }
	}

	.fa-angle-left { left: 0 }

	.fa-angle-right { right: 0 }

	.fa-angle-left,
	.fa-angle-right { .translate(0, -50%); }
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators 
{
	position: absolute;
	right: 20px;
	padding: @carousel-indicator-list-vertical-padding @carousel-indicator-list-horizontal-padding;
	z-index: 15;
	list-style: none;
	text-align: center;
	line-height: 1;
	background-color: @carousel-indicator-list-bg;
	border-radius: @carousel-indicator-list-border-radius;
	top: 20px;

	li 
	{
		display: inline-block;
		width:  9px;
		height: 9px;
		text-indent: -999px;
		border: 1px solid @carousel-indicator-border-color;
		border-radius: 50%;
		cursor: pointer;

		// IE8-9 hack for event handling
		//
		// Internet Explorer 8-9 does not support clicks on elements without a set
		// `background-color`. We cannot use `filter` since that's not viewed as a
		// background color by the browser. Thus, a hack is needed.
		//
		// For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
		// set alpha transparency for the best results possible.
		background-color: #000 \9; // IE8
		background-color: rgba(0,0,0,0); // IE9

		+ li { margin-left: 3px; }
	}

	.active { background-color: @carousel-indicator-active-bg; }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption 
{
	display: none;
	position: absolute;
	max-width: 100%;
	left: 20px;
	bottom: 20px;
	right: 20px;
	z-index: 10;
	padding: 2em;
	color: @carousel-caption-color;
	text-align: left;
	background-color: rgba(0, 0, 0, 0.4)
}


// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) 
{
	// Move up the indicators
	.carousel-caption { display: block; }
}