// $VARIABLES
// ========================================

// #layout

// padding
@btn-xs-padding-vertical                : 1em; 
@btn-xs-padding-horizontal              : 2em; 
@btn-sm-padding-vertical                : 1em; 
@btn-sm-padding-horizontal              : 2em; 
@btn-md-padding-vertical                : 1em; 
@btn-md-padding-horizontal              : 2em; 
@btn-lg-padding-vertical                : 1em; 
@btn-lg-padding-horizontal              : 2em; 

// border radius
@btn-xs-border-radius                   : @border-radius-small;
@btn-sm-border-radius                   : @border-radius-small;
@btn-md-border-radius                   : @border-radius-small;
@btn-lg-border-radius                   : @border-radius-small;
@btn-rounded-border-radius              : @border-radius-rounded;

// hollow border width
@btn-xs-hollow-border-width             : 1px;
@btn-sm-hollow-border-width             : 1px;
@btn-md-hollow-border-width             : 2px;
@btn-lg-hollow-border-width             : 3px;

// #typography
@btn-font-weight                        : normal;
@btn-hollow-font-weight                 : bold;
@btn-xs-font-size                       : @font-size-micro; 
@btn-sm-font-size                       : @font-size-small; 
@btn-md-font-size                       : @font-size-base; 
@btn-lg-font-size                       : @font-size-h6; 

// #colors

// default button
@btn-default-bg                         : @flat-gray;
@btn-default-color                      : lighten(@btn-default-bg, 40%);
@btn-hollow-default-color               : @btn-default-bg; 
@btn-hollow-default-hover-color         : @btn-default-color;

// primary button
@btn-primary-bg                         : @primary-color; 
@btn-primary-color                      : lighten(@btn-primary-bg, 40%); 
@btn-hollow-primary-color               : @btn-primary-bg; 
@btn-hollow-primary-hover-color         : @btn-primary-color; 

// success button
@btn-success-bg                         : @success-color; 
@btn-success-color                      : lighten(@btn-success-bg, 40%); 
@btn-hollow-success-color               : @btn-success-bg; 
@btn-hollow-success-hover-color         : @btn-success-color; 

// info button
@btn-info-bg                            : @info-color; 
@btn-info-color                         : lighten(@btn-info-bg, 40%);; 
@btn-hollow-info-color                  : @btn-info-bg; 
@btn-hollow-info-hover-color            : @btn-hollow-info-color; 

// warning button
@btn-warning-bg                         : @warning-color; 
@btn-warning-color                      : lighten(@btn-warning-bg, 40%); 
@btn-hollow-warning-color               : @btn-warning-bg; 
@btn-hollow-warning-hover-color         : @btn-warning-color; 

// danger button
@btn-danger-bg                          : @danger-color; 
@btn-danger-color                       : lighten(@btn-danger-bg, 40%); 
@btn-hollow-danger-color                : @btn-danger-bg; 
@btn-hollow-danger-hover-color          : @btn-hollow-danger-color; 

// white button
@btn-white-bg                           : @white; 
@btn-white-color                        : @black-40; 
@btn-hollow-white-color                 : @btn-white-bg; 
@btn-hollow-white-hover-color           : @btn-white-color; 

// red button
@btn-red-bg                             : @red; 
@btn-red-color                          : lighten(@btn-red-bg, 40%); 
@btn-hollow-red-color                   : @btn-red-bg; 
@btn-hollow-red-hover-color             : lighten(@btn-red-bg, 40%); 

// flat black button
@btn-flat-black-bg                      : @flat-black; 
@btn-flat-black-color                   : lighten(@btn-flat-black-bg, 40%); 
@btn-hollow-flat-black-color            : @btn-flat-black-bg; 
@btn-hollow-flat-black-hover-color      : @btn-hollow-red-color; 

// magneta button
@btn-magneta-bg                         : @magneta; 
@btn-magneta-color                      : lighten(@btn-magneta-bg, 40%); 
@btn-hollow-magneta-color               : @btn-magneta-bg; 
@btn-hollow-magneta-hover-color         : @btn-magneta-color; 

// sky blue button
@btn-sky-blue-bg                        : @sky-blue; 
@btn-sky-blue-color                     : lighten(@btn-sky-blue-bg, 40%); 
@btn-hollow-sky-blue-color              : @btn-sky-blue-bg; 
@btn-hollow-sky-blue-hover-color        : @btn-hollow-sky-blue-color; 

// green button
@btn-green-bg                           : @green; 
@btn-green-color                        : lighten(@btn-green-bg, 40%); 
@btn-hollow-green-color                 : @btn-green-bg; 
@btn-hollow-green-hover-color           : @btn-hollow-green-color; 

// mint button
@btn-mint-bg                            : @mint; 
@btn-mint-color                         : lighten(@btn-mint-bg, 40%); 
@btn-hollow-mint-color                  : @btn-mint-bg; 
@btn-hollow-mint-hover-color            : @btn-hollow-mint-color; 

// purple button
@btn-purple-bg                          : @purple; 
@btn-purple-color                       : lighten(@btn-purple-bg, 40%); 
@btn-hollow-purple-color                : @btn-purple-bg; 
@btn-hollow-purple-hover-color          : @btn-hollow-purple-color; 

// watermelon button
@btn-watermelon-bg                      : @watermelon; 
@btn-watermelon-color                   : lighten(@btn-watermelon-bg, 40%); 
@btn-hollow-watermelon-color            : @btn-watermelon-bg; 
@btn-hollow-watermelon-hover-color      : @btn-hollow-watermelon-color;

// lime button
@btn-lime-bg                            : @lime; 
@btn-lime-color                         : lighten(@btn-lime-bg, 40%); 
@btn-hollow-lime-color                  : @btn-lime-bg; 
@btn-hollow-lime-hover-color            : @btn-hollow-lime-color; 

// pink button
@btn-pink-bg                            : @pink; 
@btn-pink-color                         : lighten(@btn-pink-bg, 40%); 
@btn-hollow-pink-color                  : @btn-pink-bg; 
@btn-hollow-pink-hover-color            : @btn-hollow-pink-color; 

// coffee button
@btn-coffee-bg                          : @coffee; 
@btn-coffee-color                       : lighten(@btn-coffee-bg, 40%); 
@btn-hollow-coffee-color                : @btn-coffee-bg; 
@btn-hollow-coffee-hover-color          : @btn-hollow-coffee-color; 

// night blue button
@btn-night-blue-bg                      : @night-blue; 
@btn-night-blue-color                   : lighten(@btn-night-blue-bg, 40%); 
@btn-hollow-night-blue-color            : @btn-night-blue-bg; 
@btn-hollow-night-blue-hover-color      : @btn-hollow-night-blue-color; 

// link button
@btn-link-color                         : @link-color;
@btn-link-hover-color                   : @link-color;

// $MIXINS
// ========================================

// #button variants
.button-variant(@color; @background;) 
{
	color: @color;
	background-color: @background;
	border-color: darken(@background, 04%);

	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& 
	{
		color: lighten(@color, 10%);
		background-color: darken(@background, 5%);
	}

	&:active,
	&.active,
	.open > .dropdown-toggle& { background-image: none; }

	&.disabled,
	&[disabled],
	fieldset[disabled] & 
	{
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active { background-color: @background; }
	}

	// hollow buttons rules
	&.hollow
	{
		color: @background;
		background-color: transparent;
		font-weight: bold;

		// hollow button hover
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active,
		.open > .dropdown-toggle& 
		{
			color: @color;
			background-color: @background;

			// badge hover rules
			.badge 
			{ 
				color: @background; 
				background-color: @color;
			}
		}

		&.disabled,
		&[disabled],
		fieldset[disabled] & 
		{
			&,
			&:hover,
			&:focus,
			&.focus,
			&:active,
			&.active { background-color: transparent; }
		}

		// hollow buttons badge rules
		.badge 
		{ 
			color: lighten(@background, 40%); 
			background-color: @background;
		}

	}

	// filled buttons badge rules
	.badge 
	{ 
		color: @background; 
		background-color: @color;
		.transition( all 0.35s ease-in-out );
	}
}

// #button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius) 
{
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	border-radius: @border-radius;
}

// #hollow buttons
.button-hollow-size(@border-width)
{
	&.hollow 
	{ 
		.box-shadow(0px 0px 0px @border-width inset); 

		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active,
		.open > .dropdown-toggle& { .box-shadow(inset 0px 0px 0px @border-width transparent); }
	}
}


// $STYLES
// ========================================

// #base
.btn
{
	display: inline-block;
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	white-space: nowrap;
	line-height: 1;
	background-clip: padding-box;
	.transition( all 0.35s ease-in-out );

	// default button size
	.button-size(@btn-md-padding-vertical; @btn-md-padding-horizontal; @btn-md-font-size; @btn-md-border-radius);
	.user-select(none);

	&:hover,
	&:focus,
	&.focus { color: @btn-default-color; }

	&:active,
	&.active 
	{
		outline: 0;
		background-image: none;
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & 
	{
		cursor: not-allowed;
		pointer-events: none;
		.opacity(.65);
	}

	// default hollow button border width
	.button-hollow-size (@btn-md-hollow-border-width;)
}

// #alternate buttons
.btn-default       { .button-variant(@btn-default-color; @btn-default-bg); }
.btn-primary       { .button-variant(@btn-primary-color; @btn-primary-bg); }
.btn-success       { .button-variant(@btn-success-color; @btn-success-bg); }
.btn-info          { .button-variant(@btn-info-color; @btn-info-bg); }
.btn-warning       { .button-variant(@btn-warning-color; @btn-warning-bg); }
.btn-danger        { .button-variant(@btn-danger-color; @btn-danger-bg); }

.btn-white         { .button-variant(@btn-white-color; @btn-white-bg); }
.btn-red           { .button-variant(@btn-red-color; @btn-red-bg); }
.btn-flat-black    { .button-variant(@btn-flat-black-color; @btn-flat-black-bg); }
.btn-magneta       { .button-variant(@btn-magneta-color; @btn-magneta-bg); }
.btn-sky-blue      { .button-variant(@btn-sky-blue-color; @btn-sky-blue-bg); }
.btn-green         { .button-variant(@btn-green-color; @btn-green-bg); }
.btn-mint          { .button-variant(@btn-mint-color; @btn-mint-bg); }
.btn-purple        { .button-variant(@btn-purple-color; @btn-purple-bg); }
.btn-watermelon    { .button-variant(@btn-watermelon-color; @btn-watermelon-bg); }
.btn-lime          { .button-variant(@btn-lime-color; @btn-lime-bg); }
.btn-pink          { .button-variant(@btn-pink-color; @btn-pink-bg); }
.btn-coffee        { .button-variant(@btn-coffee-color; @btn-coffee-bg); }
.btn-night-blue    { .button-variant(@btn-night-blue-color; @btn-night-blue-bg); }

// #link buttons
.btn-link 
{
	color: @btn-link-color;
	font-weight: normal;
	border-radius: 0;

	&,
	&:hover,
	&:active,
	&.active,
	&[disabled],
	fieldset[disabled] & { background-color: transparent; }

	&:focus,
	&.focus,
	&:hover,
	&:active,
	&.active { color: @btn-link-hover-color; }

	&[disabled],
	fieldset[disabled] & 
	{
		&:hover,
		&:focus { text-decoration: none; }
	}
}

// #button sizes
.btn-lg 
{ 
	.button-size(@btn-lg-padding-vertical; @btn-lg-padding-horizontal; @btn-lg-font-size; @btn-lg-border-radius); 
	.button-hollow-size(@btn-lg-hollow-border-width);
}

.btn-md 
{ 
	.button-size(@btn-md-padding-vertical; @btn-md-padding-horizontal; @btn-md-font-size; @btn-md-border-radius); 
	.button-hollow-size(@btn-md-hollow-border-width);
}

.btn-sm 
{ 
	.button-size(@btn-sm-padding-vertical; @btn-sm-padding-horizontal; @btn-sm-font-size; @btn-sm-border-radius); 
	.button-hollow-size(@btn-sm-hollow-border-width);
}

.btn-xs 
{ 
	.button-size(@btn-xs-padding-vertical; @btn-xs-padding-horizontal; @btn-xs-font-size; @btn-xs-border-radius); 
	.button-hollow-size(@btn-xs-hollow-border-width);
}

// #block button
.btn-block 
{
	display: block;
	width: 100%;
}

// specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] { &.btn-block { width: 100%; } } 