// $VARIABLES
// ========================================

// #layout
@badge-border-radius               : @border-radius-rounded;
@list-group-item-right-spacing     : 5px;
@nav-pills-left-spacing            : 10px;

// #typography
@badge-font-weight                 : normal;
@badge-line-height                 : 1;

// #colors
@badge-color                       : @white;
@badge-default-bg                  : @flat-gray;
@badge-primary-bg                  : @primary-color; 
@badge-success-bg                  : @success-color; 
@badge-info-bg                     : @info-color; 
@badge-warning-bg                  : @warning-color; 
@badge-danger-bg                   : @danger-color; 
@badge-red-bg                      : @red; 
@badge-magneta-bg                  : @magneta; 
@badge-sky-blue-bg                 : @sky-blue; 
@badge-green-bg                    : @green; 
@badge-mint-bg                     : @mint; 
@badge-purple-bg                   : @purple; 
@badge-lime-bg                     : @lime; 
@badge-pink-bg                     : @pink; 
@badge-coffee-bg                   : @coffee; 

// $MIXINS
// ========================================

.badge-variant(@color) 
{
	background-color: @color;

	.list-group-item.active > &,
	.nav-pills > .active > a > &,
	&a 
	{
		&:hover,
		&:focus { background-color: darken(@color, 10%); }
	}
}

// $STYLES
// ========================================

.badge 
{
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	font-size: @font-size-micro;
	font-weight: @badge-font-weight;
	color: @badge-color;
	line-height: @badge-line-height;
	vertical-align: baseline;
	white-space: nowrap;
	text-align: center;
	border-radius: @badge-border-radius;

	// empty badges collapse automatically (not available in ie8)
	&:empty { display: none; }

	// quick fix for badges in buttons
	.btn & 
	{ 
		position: relative;
	}

	.btn-xs & 
	{
		top: 0;
		padding: 1px 5px;
	}

	// hover state, but only for links
	a& 
	{
		&:hover,
		&:focus 
		{
			text-decoration: none;
			cursor: pointer;
		}
	}

	.list-group-item > & { float: right; }
	.list-group-item > & + & { margin-right: @list-group-item-right-spacing; }

	.nav-pills > li > a > &,
	.btn & { margin-left: @nav-pills-left-spacing; }
}


.badge-default   { .badge-variant(@badge-default-bg); }       
.badge-primary   { .badge-variant(@badge-primary-bg); }       
.badge-success   { .badge-variant(@badge-success-bg); }       
.badge-info      { .badge-variant(@badge-info-bg); }    
.badge-warning   { .badge-variant(@badge-warning-bg); }       
.badge-danger    { .badge-variant(@badge-danger-bg); }      
.badge-red       { .badge-variant(@badge-red-bg); }   
.badge-magneta   { .badge-variant(@badge-magneta-bg); }       
.badge-sky-blue  { .badge-variant(@badge-sky-blue-bg); }        
.badge-green     { .badge-variant(@badge-green-bg); }     
.badge-mint      { .badge-variant(@badge-mint-bg); }    
.badge-purple    { .badge-variant(@badge-purple-bg); }      
.badge-lime      { .badge-variant(@badge-lime-bg); }    
.badge-pink      { .badge-variant(@badge-pink-bg); }    
.badge-coffee    { .badge-variant(@badge-coffee-bg); } 