// Horizontal dividers
//
// Dividers (basically an hr) within dropdowns and nav lists

.nav-divider(@color: #e5e5e5; @vertical-margin) 
{
    height: 1px;
    margin: @vertical-margin 0;
    overflow: hidden;
    background-color: @color;
}
