// $VARIABLES
// ========================================

// #layout
@item-spacing     : @unit-nano;
@dd-left-spacing  : 180px;
@dt-width         : 160px;

// #color
@term-color       : @black-50;

// description lists
dt 
{ 
	font-weight: bold; 
	color: @term-color;

	dd + & { margin-top: @item-spacing; }
}

// horizontal description lists
.dl-horizontal 
{
	dd { &:extend(.clearfix all); }

	@media (min-width: @screen-sm) 
	{
		dd { margin-left: @dd-left-spacing; }
		dd:not(:first-of-type) { margin-top: @item-spacing }

		dt 
		{
			float: left;
			width: @dt-width;
			clear: left;
			text-align: right;
			.text-overflow();
		}
	}
}