// $VARIABLES
// ========================================

// #layout
@nav-link-padding                             : 1em;

// #typography
@nav-line-height                              : 1;

// #colors

// general
@nav-disabled-link-color                      : @black-20;
@nav-disabled-link-hover-color                : @black-20;
@nav-link-color                               : @black-40;
@nav-link-hover-color                         : @green;
@nav-link-active-color                        : @nav-link-hover-color;

// tabs
@nav-tabs-border-color                        : @black-10;
@nav-tabs-link-border-color                   : @nav-tabs-border-color;
@nav-tabs-active-link-bottom-border-color     : @white;
@nav-tabs-link-hover-top-border-color         : @nav-link-hover-color;
@nav-tabs-active-link-color                   : @nav-link-hover-color;
@nav-tabs-active-link-top-border-color        : @nav-tabs-link-hover-top-border-color;

// pills
@nav-pills-link-color                         : @black-40;
@nav-pills-hover-link-color                   : @green;
@nav-pills-link-hover-bottom-border-color     : @nav-pills-hover-link-color;
@nav-pills-active-link-color                  : @nav-pills-hover-link-color;
@nav-pills-active-link-bottom-border-color    : @nav-pills-link-hover-bottom-border-color;


// $STYLES
// ========================================

// #base class
.nav 
{
	padding-left: 0; // Override default ul/ol
	list-style: none;
	&:extend(.clearfix all);

	> li 
	{
		position: relative;
		display: block;

		> a 
		{
			position: relative;
			display: block;
			padding: @nav-link-padding;
			&:hover,
			&:focus { text-decoration: none; }
		}

		// Disabled state sets text to gray and nukes hover/tab effects
		&.disabled > a 
		{
			color: @nav-disabled-link-color;

			&:hover,
			&:focus 
			{
				color: @nav-disabled-link-hover-color;
				text-decoration: none;
				background-color: transparent;
				cursor: not-allowed;
			}
		}
	}

	// Open dropdowns
	.open > a 
	{
		&,
		&:hover,
		&:focus 
		{
			//background-color: @nav-link-hover-bg;
			//border-color: @link-color;
		}
	}

	// Prevent IE8 from misplacing imgs
	//
	// See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
	> li > a > img { max-width: none; }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs 
{
	border-bottom: 1px solid @nav-tabs-border-color;
	> li 
	{
		float: left;
		// Make the list-items overlay the bottom border
		margin-bottom: -1px;

		// Actual tabs (as links)
		> a 
		{
			margin-right: -1px;
			line-height: @nav-line-height;
			border: 1px solid @nav-tabs-link-border-color;
			color: @nav-link-color;
			&:hover 
			{
				border-top-color: @nav-tabs-link-hover-top-border-color;
				color: @nav-link-hover-color;
			}
		}

		// Active state, and its :hover to override normal :hover
		&.active > a 
		{
			&,
			&:hover,
			&:focus 
			{
				border-top-color: @nav-tabs-active-link-top-border-color;
				border-bottom-color: @nav-tabs-active-link-bottom-border-color;
				color: @nav-tabs-active-link-color;
				cursor: default;
			}
		}
	}
	// pulling this in mainly for less shorthand
	&.nav-justified 
	{
		.nav-justified();
		.nav-tabs-justified();
	}
}


// #pills
.nav-pills 
{
	> li 
	{
		float: left;

		// Links rendered as pills
		> a 
		{
			border-bottom: 3px solid transparent;  
			color: @nav-pills-link-color;
		}

		> a:hover 
		{
			color: @nav-pills-hover-link-color;
			border-color: @nav-pills-link-hover-bottom-border-color; 
		}

		// Active state
		&.active > a 
		{
			&,
			&:hover,
			&:focus 
			{
				color: @nav-pills-active-link-color;
				border-color: @nav-pills-active-link-bottom-border-color; 
			}
		}
	}
}


// Stacked pills
.nav-stacked 
{
	> li 
	{
		float: none;

		> a
		{
			border-bottom: 0;
			border-left: 3px solid transparent;
		}
	}
}

// #justified nav links
.nav-justified 
{
	width: 100%;
	border-bottom: 0;

	> li 
	{
		float: none;
		> a 
		{
			text-align: center;
		}
	}

	> .dropdown .dropdown-menu 
	{
		top: auto;
		left: auto;
	}

	@media (min-width: @screen-sm-min) 
	{
		> li 
		{
			display: table-cell;
			width: 1%;
			> a { margin-bottom: 0; }
		}
	}
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified 
{
	//border-bottom: 0;

	> li > a 
	{
		// Override margin from .nav-tabs
		//margin-right: 0;
	}

	> .active > a,
	> .active > a:hover,
	> .active > a:focus 
	{
		//border: 1px solid @nav-tabs-justified-link-border-color;
	}

	@media (min-width: @screen-sm-min) 
	{
		> li > a 
		{
			//border-bottom: 1px solid @nav-tabs-justified-link-border-color;
		}
		> .active > a,
		> .active > a:hover,
		> .active > a:focus 
		{
		 // border-bottom-color: @nav-tabs-justified-active-link-border-color;
		}
	}
}


// #tabbable tabs
.tab-content 
{
	> .tab-pane 
	{
		display: none;
		visibility: hidden;
		padding: 2em;
		border: 1px solid @nav-tabs-border-color;
		margin-top: -1px;
	}

	> .active 
	{
		display: block;
		visibility: visible;
	}
}


// #dropdowns
.nav-tabs .dropdown-menu 
{
	// make dropdown border overlap tab border
	margin-top: -1px;
	// Remove the top rounded corners here since there is a hard edge above the menu
	.border-top-radius(0);
}
