// scale
.scale(@ratio) 
{
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); 
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}

.scale(@ratioX; @ratioY) 
{
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY); 
       -o-transform: scale(@ratioX, @ratioY);
          transform: scale(@ratioX, @ratioY);
}

.scaleX(@ratio) 
{
  -webkit-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio); 
       -o-transform: scaleX(@ratio);
          transform: scaleX(@ratio);
}

.scaleY(@ratio) 
{
  -webkit-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio); 
       -o-transform: scaleY(@ratio);
          transform: scaleY(@ratio);
}


// skew
.skew(@x; @y) 
{
  -webkit-transform: skewX(@x) skewY(@y);
      -ms-transform: skewX(@x) skewY(@y);
       -o-transform: skewX(@x) skewY(@y);
          transform: skewX(@x) skewY(@y);
}

// translate
.translate(@x; @y) 
{
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); 
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

.translate3d(@x; @y; @z) 
{
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
 
// rotate
.rotate(@degrees) 
{
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); 
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.rotateX(@degrees) 
{
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); 
       -o-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}

.rotateY(@degrees) 
{
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); 
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}

// transform origin
.transform-origin(@origin) 
{
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin; 
          transform-origin: @origin;
}

