// $VARIABLES
// ========================================

// #layout
@pagination-border-radius                  : 2px;
@pagination-small-border-radius            : 2px;
@pagination-large-border-radius            : 3px;

@pagination-vertical-padding               : 0.6em;
@pagination-horizontal-padding             : 1.2em;

@pagination-border-width                   : 1px;
@pagination-inner-spacing                  : 0.5em;

// #typography
@pagination-large-font-size                : @font-size-h6; 
@pagination-small-font-size                : @font-size-small; 

// #colors
@pagination-color                          : @black-40;
@pagination-bg                             : transparent;
@pagination-border-color                   : @black-10;

@pagination-hover-color                    : @white;
@pagination-hover-bg                       : @coffee;
@pagination-hover-border                   : @pagination-hover-bg;

@pagination-active-color                   : @pagination-hover-color;
@pagination-active-bg                      : @pagination-hover-bg;
@pagination-active-border                  : @pagination-hover-border;

@pagination-disabled-color                 : @pagination-color;
@pagination-disabled-bg                    : @pagination-bg;
@pagination-disabled-border                : @pagination-border-color;

// $MIXINS
// ========================================

.pagination-size(@font-size; @border-radius) 
{
	font-size: @font-size;

	> li 
	{
		&:first-child 
		{
			> a,
			> span { .border-left-radius(@border-radius); }
		}

		&:last-child 
		{
			> a,
			> span { .border-right-radius(@border-radius); }
		}
	}

	&.inner-space 
	{
		> li 
		{
			> a,
			> span { .border-radius(@border-radius); }
		}
	}
}

// $STYLES
// ========================================

.pagination 
{
	display: inline-block;
	padding-left: 0;
	border-radius: @pagination-border-radius;
	list-style: none;

	> li 
	{
		float: left;

		> a,
		> span 
		{
			position: relative;
			float: left; // Collapse white-space
			padding: @pagination-vertical-padding @pagination-horizontal-padding;
			text-decoration: none;
			color: @pagination-color;
			background-color: @pagination-bg;
			border: @pagination-border-width solid @pagination-border-color;
			margin-left: -1px;
		}

		&:first-child 
		{
			> a,
			> span 
			{
				margin-left: 0;
				.border-left-radius(@pagination-border-radius);
			}
		}

		&:last-child 
		{
			> a,
			> span { .border-right-radius(@pagination-border-radius); }
		}
	}

	&.inner-space 
	{
		margin-left: -@pagination-inner-spacing;

		> li 
		{
			padding-left: @pagination-inner-spacing;

			> a,
			> span 
			{
				margin-left: 0;
				.border-radius(@pagination-border-radius;);
			}
		}
	}

	> li > a,
	> li > span 
	{
		&:hover,
		&:focus 
		{
			color: @pagination-hover-color;
			background-color: @pagination-hover-bg;
			border-color: @pagination-hover-border;
		}
	}

	> .active > a,
	> .active > span 
	{
		&,
		&:hover,
		&:focus 
		{
			z-index: 2;
			color: @pagination-active-color;
			background-color: @pagination-active-bg;
			border-color: @pagination-active-border;
			cursor: default;
		}
	}

	> .disabled 
	{
		> span,
		> span:hover,
		> span:focus,
		> a,
		> a:hover,
		> a:focus 
		{
			color: @pagination-disabled-color;
			background-color: @pagination-disabled-bg;
			border-color: @pagination-disabled-border;
			cursor: not-allowed;
			opacity: 0.65;
		}
	}
}

.pagination-lg { .pagination-size(@pagination-large-font-size; @pagination-large-border-radius); }
.pagination-sm { .pagination-size(@pagination-small-font-size; @pagination-small-border-radius); }
