// $VARIABLES
// ========================================

// #layout
@modal-dialog-mobile-spacing       : 10px;
@modal-buttons-spacing             : 0.5em;
@modal-dialog-endings-spacing      : 3em;
@modal-zindex                      : 2000;
@modal-inner-padding               : 1.5em;
@modal-footer-padding              : @modal-buttons-spacing;
@modal-sm                          : 300px;
@modal-md                          : 600px;
@modal-lg                          : 900px;

// #typography
@modal-title-line-height           : 1;

// #colors
@modal-content-bg                  : @white;
@modal-content-border-color        : @black;
@modal-backdrop-bg                 : @black;
@modal-backdrop-opacity            : 0.5;
@modal-header-border-color         : @black-10;
@modal-footer-border-color         : @black-10;

// $STYLES
// ========================================

// Kill the scroll on the body
.modal-open { overflow: hidden; }

// Container that the modal scrolls within
.modal 
{
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @modal-zindex;
	-webkit-overflow-scrolling: touch;
	outline: 0;

	// When fading in the modal, animate it to slide down
	&.fade .modal-dialog 
	{
		.translate(0, -25%);
		.transition-transform(~"0.3s ease-out");
	}

	&.in .modal-dialog { .translate(0, 0) }
}
.modal-open .modal 
{
	overflow-x: hidden;
	overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog 
{
	position: relative;
	width: auto;
	margin: @modal-dialog-mobile-spacing;
}

// Actual modal
.modal-content 
{
	position: relative;
	background-color: @modal-content-bg;
	.box-shadow(0 0px 6px 3px rgba(0, 0, 0, 0.08));
	background-clip: padding-box;
	outline: 0;
}

// Modal background
.modal-backdrop 
{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	background-color: @modal-backdrop-bg;

	&.fade { .opacity(0); }
	
	&.in { .opacity(@modal-backdrop-opacity); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header 
{
	padding: @modal-inner-padding;
	border-bottom: 1px solid @modal-header-border-color;
}
// Close icon
.modal-header .close 
{
	margin-top: -2px;
	float: right;
}

// Title text within header
.modal-title 
{
	margin: 0;
	line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body 
{
	position: relative;
	padding: @modal-inner-padding;
}

// Footer (for actions)
.modal-footer 
{
	padding: @modal-footer-padding;
	text-align: right; // right align buttons
	border-top: 1px solid @modal-footer-border-color;
	&:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

	// Properly space out buttons
	.btn + .btn 
	{
		margin-left: @modal-buttons-spacing;
		margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
	}

	// and override it for block buttons as well
	.btn-block + .btn-block { margin-left: 0; }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure 
{
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}

// Scale up the modal
@media (min-width: @screen-sm-min) 
{
	// Automatically set modal's width for larger viewports
	.modal-dialog 
	{
		width: @modal-md;
		margin: @modal-dialog-endings-spacing auto;
	}

	.modal-content { .box-shadow(0 0 10px 6px rgba(0, 0, 0, 0.08)); }

	// Modal sizes
	.modal-sm { width: @modal-sm; }
}

@media (min-width: @screen-md-min) 
{
	.modal-lg { width: @modal-lg; }
}