// $VARIABLES
// ========================================

// #layout
@pre-scrollable-max-height      : 400px;

// #typography
@code-font-family               : @font-family-code;

// #colors
@kbd-color                      : @black-20;
@kbd-bg                         : @flat-black;

@pre-bg                         : @white;
@pre-thin-border-color          : @black-10;
@pre-thick-border-color         : @sky-blue;

@inline-code-color              : @danger-color;
@inline-code-bg                 : #e5e5e5;

// $STYLES
// ========================================

// Inline and block code styles
code,
kbd,
pre,
samp { font-family: @code-font-family; }

// Inline code
code 
{
	padding: 2px 4px;
	font-size: 90%;
	color: @inline-code-color;
	border-radius: @border-radius-small;
	background-color: @inline-code-bg;
}

// User input typically entered via keyboard
kbd 
{
	padding: 2px 4px;
	font-size: 90%;
	color: @kbd-color;
	background-color: @kbd-bg;
	border-radius: @border-radius-small;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);

	kbd 
	{
		padding: 0;
		font-size: 100%;
		font-weight: bold;
		box-shadow: none;
	}
}

// Blocks of code
pre 
{
	display: block;
	font-size: (@font-size-base - 1); // 14px to 13px
	line-height: @line-height-base;
	word-break: break-all;
	word-wrap: break-word;
	background-color: @pre-bg;
	border: 1px dotted @pre-thin-border-color;
	border-left: 3px solid @pre-thick-border-color;

	// Account for some code outputs that place code tags in pre tags
	code 
	{
		padding: 0;
		font-size: inherit;
		color: inherit;
		background-color: transparent;
		border-radius: 0;
	}
}

// Enable scrollable blocks of code
.pre-scrollable 
{
	max-height: @pre-scrollable-max-height;
	overflow-y: auto;
}