// box model
*, *:before, *:after { .box-sizing( border-box ) }

// reset margin - padding - border - outline - background - font to all elements
a, abbr, address, article, aside, audio,
b, blockquote, body, button, 
canvas, caption, cite, code, 
dd, del, details, dfn, div, dl, dt, 
em, 
fieldset, figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header, hgroup, html,
i, iframe, img, input, ins, 
kbd, label, legend, li,
mark, menu, 
nav,
object, ol, 
p, pre, 
q,
samp, section, select, small, span, strong, sub, summary, sup,
table, tbody, td, textarea, tfoot, th, thead, time, tr, 
ul,
var, video 
{ 
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	line-height: 1;
	vertical-align: baseline;
	background: transparent
}

// make html5 elements block for browsers that don't support html5
article, aside,
details,
figcaption, figure, footer,
header, hgroup, 
main, menu,
nav,
section, summary { display: block }

// enhancing font readability in webkit, mozilla and ie browsers
html 
{ 
	height: 100%; 
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%; 
	-moz-osx-font-smoothing: grayscale; 
	-webkit-font-smoothing: antialiased
}

// remove list bullets from the nav menu
nav ul { list-style: none }

// remove link text decoration
a { text-decoration: none }

// removing outline from links to enhance readability
a:active, 
a:focus, 
a:hover, 
a:visited { outline: 0; }

// address style set to `bolder` in firefox 4+, safari, and chrome.
b,
strong { font-weight: bold; }

// adding line through to <del>
del { text-decoration: line-through; }

// adjusting <hr> styles
hr 
{ 
	display: block; 
	height: 1px; 
	border: 0; 
	border-top-width: 1px; 
	margin: 0;
}

// reseting input and select alignment across all browsers
input, 
select 
{ 
	line-height: normal;
}

// setting font for form elements to the same font - parent font -
input, 
textarea, 
button,
select
{ 
	font-family: inherit; 
	font-size: inherit; 
	font-weight: inherit; 
	color: inherit; 
}

input, 
textarea, 
button
{ 
	.appearance( none );
}

button, 
input[type="submit"] { cursor: pointer; }

// remove the default browser outline on focus
input:focus, 
select:focus, 
textarea:focus,
button:focus { outline: 0; }

// removing quotes
blockquote, q { quotes: none }

blockquote:before, 
blockquote:after, 
q:before, 
q:after { content: '' }

// collapsing table borders to seem like one  border
table 
{ 
	border-collapse: collapse; 
	border-spacing: 0 
}

// hiding audio not having controls
audio:not([controls]) 
{ 
	display: none; 
	height: 0
}

// hiding template element & elements with hidden attribute
[hidden],
template { display: none; }

// removing extra space around images and make it responsive
img 
{ 
	vertical-align: middle; 
	border: 0; 
	-ms-interpolation-mode: bicubic
}

// correct overflow for pre & text area
pre,
textarea { overflow: auto; }

// correct `inline-block` display not defined in ie 8/9
audio,
canvas,
progress,
video 
{
	display: inline-block;
	vertical-align: baseline;
}

// correct ie9 overflow
svg:not(:root) { overflow: hidden; }

// firefox: get rid of the inner focus border
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

// adjusting textarea styles and make it vertically resizable
textarea { .resizable( vertical ) }

// avoid google maps broken with max-width 100%
img[src*="maps.gstatic.com"], img[src*="googleapis.com"] { max-width: none; }

// reset search field
input[type="search"] { .appearance ( field ) }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { .appearance( none ) }