// $VARIABLES
// ========================================

// #layout
@list-group-padding-vertical           : 1.3em;
@list-group-padding-horizonat          : 1.3em;
@list-group-border-width               : 1px;
@list-group-heading-margin             : 0.33em;

// #typography

// #colors
@list-group-bg                         : transparent;
@list-group-color                      : inherit;
@list-group-border                     : @black-10;
@list-group-link-color                 : @black-40;
@list-group-link-heading-color         : @black-60;
@list-group-link-heading-hover-color   : @list-group-link-hover-color;
@list-group-link-hover-color           : @white;
@list-group-hover-bg                   : @purple;
@list-group-hover-color                : @black-50;
@list-group-disabled-bg                : @black-10;
@list-group-disabled-color             : @black-30;
@list-group-disabled-text-color        : @black-30;
@list-group-active-color               : @white;
@list-group-active-bg                  : @purple;
@list-group-active-border              : @purple;
@list-group-active-text-color          : @white;
@list-group-success-bg                 : @success-color; 
@list-group-success-text               : darken(@list-group-success-bg, 30%);
@list-group-info-bg                    : @info-color; 
@list-group-info-text                  : darken(@list-group-info-bg, 30%);
@list-group-warning-bg                 : @warning-color; 
@list-group-warning-text               : darken(@list-group-warning-bg, 30%);
@list-group-danger-bg                  : @danger-color; 
@list-group-danger-text                : darken(@list-group-danger-bg, 30%);

/*

*/

// $MIXINS
// ========================================

.list-group-item-variant(@state; @background; @color) 
{
	.list-group-item-@{state} 
	{
		color: @color;
		background-color: @background;
		border: 0;

		a& 
		{
			color: @color;

			.list-group-item-heading { color: inherit; }

			&:hover,
			&:focus 
			{
				color: @color;
				background-color: darken(@background, 5%);
			}
			
			&.active,
			&.active:hover,
			&.active:focus 
			{
				color: #fff;
				background-color: @color;
			}
		}
	}
}

// $STYLES
// ========================================


// #base class
.list-group { padding-left: 0; }


// #individual list items
.list-group-item 
{
	position: relative;
	display: block;
	padding: @list-group-padding-vertical @list-group-padding-horizonat;
	// Place the border on the list items and negative margin up for better styling
	margin-bottom: -@list-group-border-width;
	background-color: @list-group-bg;
	border: @list-group-border-width solid @list-group-border;
	//border-bottom: @list-group-border-width solid @list-group-border;
	//border-left: @list-group-border-width solid @list-group-border;
	//border-top: 0;

	&:first-child
	{
		//border-top: @list-group-border-width solid @list-group-border;
	}
}


// #linked list items
a.list-group-item 
{
	color: @list-group-link-color;



	// Hover state
	&:hover,
	&:focus 
	{
		text-decoration: none;
		color: @list-group-link-hover-color;
		background-color: @list-group-hover-bg;
		border-color: @list-group-hover-bg;

		.list-group-item-heading,
		.list-group-item-heading > small,
		.list-group-item-heading > .small 
		{
			color: @list-group-link-hover-color;
		}
	}
}

.list-group-item 
{
	// disabled state
	&.disabled,
	&.disabled:hover,
	&.disabled:focus 
	{
		background-color: @list-group-disabled-bg;
		border-color: @list-group-disabled-bg;
		color: @list-group-disabled-color;
		cursor: not-allowed;

		// force color to inherit for custom content
		.list-group-item-heading 
		{
			color: inherit;
		}
		.list-group-item-text 
		{
			color: @list-group-disabled-text-color;
		}
	}

	// active class on item itself, not parent
	&.active,
	&.active:hover,
	&.active:focus 
	{
		z-index: 2; // place active items above their siblings for proper border styling
		color: @list-group-active-color;
		background-color: @list-group-active-bg;
		border-color: @list-group-active-border;

		// force color to inherit for custom content
		.list-group-item-heading,
		.list-group-item-heading > small,
		.list-group-item-heading > .small 
		{
			color: inherit;
		}
		.list-group-item-text 
		{
			color: @list-group-active-text-color;
		}
	}
}

// #contextual variants
.list-group-item-variant(success; @list-group-success-bg; @list-group-success-text);
.list-group-item-variant(info; @list-group-info-bg; @list-group-info-text);
.list-group-item-variant(warning; @list-group-warning-bg; @list-group-warning-text);
.list-group-item-variant(danger; @list-group-danger-bg; @list-group-danger-text);

// #custom content options
.list-group-item-heading 
{ 
	margin-bottom: @list-group-heading-margin; 
	color: @list-group-link-heading-color;
	.transition( all 0.35s ease-in-out );
}